{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "TrueFluentPro-R3",
  "version": "0.1.0",
  "identifier": "com.truefluent.rust3",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "TrueFluentPro R3",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**", "$AUDIO/**", "$HOME/Music/**", "$HOME/Downloads/**"],
          "deny": ["$APPDATA/Microsoft/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
